==========================================
      🚀 立即启动程序
==========================================

【最简单的启动方法】

1. 打开项目文件夹
   - 在文件资源管理器中打开这个文件夹
   - 应该能看到：package.json、src文件夹等

2. 在地址栏输入 cmd
   - 点击文件夹顶部的地址栏
   - 输入：cmd
   - 按回车键

3. 在打开的黑色窗口中输入：
   
   npm run dev

4. 按回车，等待几秒

5. 浏览器会自动打开 http://localhost:3000

6. 看到成绩分析系统界面，成功！✅

==========================================

【停止程序】

在命令窗口按 Ctrl+C，然后输入 Y

==========================================

【如果3000端口被占用】

改用其他端口：
npm run dev -- --port 3001

==========================================

【常见问题】

Q: 提示找不到 npm？
A: 需要先安装 Node.js
   访问：https://nodejs.org/zh-cn/

Q: 依赖未安装？
A: 先运行：npm install
   然后再运行：npm run dev

==========================================
